spring:
  application:
    name: test-client-poc
server:
  port: 9090
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true
#    hostname: testClient
#    instance-id: test-client
